spring.application.name=msvc-envios
spring.datasource.url=jdbc:mysql://149.50.140.150:3307/baseenvios
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Nivel de logs general
logging.level.root=INFO

# Logs detallados para peticiones web
logging.level.org.springframework.web=INFO

spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.format_sql=true